<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Data description | Harry Potter and the Networks of Analysis</title><script src=https://cdn.tailwindcss.com></script><script src=https://unpkg.com/feather-icons></script><script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><style type=text/tailwindcss>
    @layer base {
        body {
          @apply bg-gray-100;
          @apply font-sans;
          @apply leading-normal;
          @apply tracking-normal;
        }
        p {
          @apply py-6;
        }
        a {
          @apply text-green-500;
          @apply no-underline;
          @apply hover:underline;
        }
        h1 {
          @apply py-2;
          @apply font-sans;
          @apply text-2xl;
        }
        h2 {
          @apply py-2;
          @apply font-sans;
          @apply text-xl;
        }
        h3 {
          @apply py-2;
          @apply font-sans;
          @apply text-lg;
        }
        ol {
          @apply px-8;
          @apply list-decimal;
        }
        ul {
          @apply px-8;
          @apply list-disc;
        }
        blockquote {
          @apply border-l-4; 
          @apply border-green-500;
          @apply italic;
          @apply my-8;
          @apply pl-8;
          @apply md:pl-12;
        }
        pre {
          @apply bg-gray-900;
          @apply rounded;
          @apply text-white; 
          @apply font-mono;
          @apply text-base;
          @apply my-4;
          @apply p-2;
          @apply md:p-4;
        }
        table {
          @apply shadow-md;
          @apply rounded-lg;
          @apply m-auto;
          @apply my-8;
        }
        thead {
          @apply bg-gray-50;
        }
        th {
          @apply py-3;
          @apply px-6;
          @apply text-xs;
          @apply font-medium;
          @apply tracking-wider;
          @apply text-left;
          @apply text-gray-700;
          @apply uppercase;
        }
        tr {
          @apply bg-white;
          @apply border-b;
        }
        td {
          @apply py-4;
          @apply px-6;
          @apply text-sm;
          @apply font-medium;
          @apply text-gray-900;
          @apply whitespace-nowrap;
        }
        img {
          @apply m-auto;
          @apply object-cover;
        }
        .footer-icon {
          width: 64px; 
          height: 64px;
          @apply mx-4;
        }
      }
    </style></head><body><nav id=header class="fixed w-full z-10 top-0"><div id=progress class="h-1 z-20 top-0" style="background:linear-gradient(to right,#4dc0b5 var(--scroll),transparent 0)"></div><div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3"><div class=pl-4><a class="text-gray-900 text-base no-underline hover:no-underline font-extrabold text-xl" href=https://freboch.github.io/CSS_project_website>Harry Potter and the Networks of Analysis</a></div><div class="block lg:hidden pr-4"><button id=nav-toggle class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-green-500 appearance-none focus:outline-none"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div><div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-100 md:bg-transparent z-20" id=nav-content><ul class="list-reset lg:flex justify-end flex-1 items-center list-none px-0"><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../data-description>Data</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../network-analysis>Network</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../word-clouds>Word Clouds</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../sentiment-analysis>Sentiment Analysis</a></li></ul></div></div></nav><div class="container w-full md:max-w-3xl mx-auto pt-20"><div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal" style=font-family:Georgia,serif><div class=font-sans><h1 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl">Data description</h1></div><p>The data for the project consists of chapter plot summaries of all the chapters in the 7 Harry Potter books. The plot summaries are from <a href=http://harrypotter.fandom.com>http://harrypotter.fandom.com</a>. We also got a character overview from <a href=http://hp-api.herokuapp.com>http://hp-api.herokuapp.com</a>.</p><p>The books consist of <strong>198</strong> chapters, and the plot summaries of these totals <strong>57,382</strong> words.</p><p>The character overview contains information on <strong>403</strong> characters, but only <strong>183</strong> of these are actually mentioned in the plot summaries.</p><h1 id=getting-the-data>Getting the Data</h1><p>The chapter summaries were scraped from <a href=https://harrypotter.fandom.com>https://harrypotter.fandom.com</a> using BeautifulSoup (see <a href=https://www.crummy.com/software/BeautifulSoup/>https://www.crummy.com/software/BeautifulSoup/</a>).</p><p>The .csv file with our webscraped data can be downloaded <a href=../static/plot_summary_df.csv>here</a> and made into a pandas dataframe in Python with the lines</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> pandas <span style=color:#66d9ef>as</span> pd
<span style=color:#f92672>from</span> ast <span style=color:#f92672>import</span> literal_eval
df <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>read_csv(<span style=color:#e6db74>&#39;plot_summary_df.csv&#39;</span>, index_col<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>, 
                 converters<span style=color:#f92672>=</span>{<span style=color:#e6db74>&#39;plot_tokens&#39;</span>:literal_eval})
</code></pre></div><p>The character overview from <a href=http://hp-api.herokuapp.com>http://hp-api.herokuapp.com</a> is a json file that can be downloaded <a href=../static/characters.json>here</a> and made into a pandas dataframe in Python with the lines</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> pandas <span style=color:#66d9ef>as</span> pd
char <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>read_json(<span style=color:#e6db74>&#39;characters.json&#39;</span>)
</code></pre></div><hr class="border-b-2 border-gray-400 mt-8 mx-4"><div class="font-sans flex justify-between content-center px-4 pb-12"><div class=text-left><p><a href=../_index class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">&lt;
Previous Page</a></p></div><div class=text-right><p><a href=../network-analysis class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">Next
Page ></a></p></div></div></div></div><footer class="bg-white border-t border-gray-400 shadow"><div class="container max-w-4xl mx-auto flex py-8"><div class="w-full mx-auto flex flex-col"><div class="flex w-full"><div class="px-8 mx-auto"><ul class="pt-3 list-none px-0 flex"><li><a class="text-gray-600 no-underline py-2" href=../explainer-notebook.html><i data-feather=file-text class=footer-icon></i></a></li><li><a class="text-gray-600 no-underline py-2" href=https://github.com/freboch/CSS_project_website><i data-feather=github class=footer-icon></i></a></li><li><a class="text-gray-600 no-underline py-2" href=https://drive.google.com><i data-feather=hard-drive class=footer-icon></i></a></li></ul></div></div><div class="w-full mx-auto text-center"><ul class="list-reset items-center text-md py-6 list-none flex"><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Anne Sophie Høtbjerg Hansen</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Frederikke B. Christensen</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Kirstine Cort Graae</p></li></ul></div></div></div></footer><script>var h=document.documentElement,b=document.body,st='scrollTop',sh='scrollHeight',progress=document.querySelector('#progress'),scrollpos=window.scrollY,header=document.getElementById("header"),navcontent=document.getElementById("nav-content"),scroll;document.addEventListener('scroll',function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100,progress.style.setProperty('--scroll',scroll+'%'),scrollpos=window.scrollY,scrollpos>10?(header.classList.add("bg-white"),header.classList.add("shadow"),navcontent.classList.remove("bg-gray-100"),navcontent.classList.add("bg-white")):(header.classList.remove("bg-white"),header.classList.remove("shadow"),navcontent.classList.remove("bg-white"),navcontent.classList.add("bg-gray-100"))}),document.getElementById('nav-toggle').onclick=function(){document.getElementById("nav-content").classList.toggle("hidden")},feather.replace()</script></body></html>